[gd_scene format=3 uid="uid://73a1dki11dht"]

[ext_resource type="Script" uid="uid://pyoq7vfcv3fm" path="res://Assets/boneca/blink_enemy.gd" id="1_jluog"]
[ext_resource type="Texture2D" uid="uid://c251obxsmvtkx" path="res://Assets/boneca/boneca.png" id="1_xm0ts"]
[ext_resource type="AudioStream" uid="uid://cx11i78umsa2c" path="res://efeitos_sonoros/coarse_laughing.mp3" id="2_jluog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlc1u"]
size = Vector2(25, 28.5)

[node name="BlinkEnemy" type="CharacterBody2D" unique_id=1373699795]
scale = Vector2(0.3274659, 0.2770476)
script = ExtResource("1_jluog")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1418965763]
texture_filter = 1
texture = ExtResource("1_xm0ts")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1193348086]
stream = ExtResource("2_jluog")
volume_db = -20.411

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1378292293]
position = Vector2(3, 1)
shape = SubResource("RectangleShape2D_qlc1u")

[node name="BlinkDetector" type="Timer" parent="." unique_id=734026068]
