[gd_scene format=3 uid="uid://diki6nnen66e"]

[ext_resource type="Script" uid="uid://d1w20yjioyopd" path="res://Content/Player/movimento.gd" id="2_ejvqj"]
[ext_resource type="Texture2D" uid="uid://cn7om8c83rjun" path="res://Assets/PlayerSprites/idle1.png" id="2_wu8k3"]
[ext_resource type="Shader" uid="uid://b8sd4byjatcq7" path="res://shaders/pisca.gdshader" id="2_x2w1w"]
[ext_resource type="Texture2D" uid="uid://uayqxj4j64x" path="res://Assets/Objetos_testes/lanterna1.png" id="3_aw4rw"]
[ext_resource type="Shader" path="res://shaders/shadow.gdshader" id="3_ucgb6"]
[ext_resource type="Texture2D" uid="uid://lbou0xrrrhsn" path="res://Assets/PlayerSprites/idle2.png" id="4_oeyts"]
[ext_resource type="PackedScene" uid="uid://dnpy7ytcxdmas" path="res://UI/Inventory/inv_ui.tscn" id="5_4sh2a"]
[ext_resource type="Texture2D" uid="uid://jan882jvs8dc" path="res://Assets/PlayerSprites/idle_left1.png" id="5_ud5ux"]
[ext_resource type="Texture2D" uid="uid://bjbkqlp6kg23f" path="res://Assets/PlayerSprites/idle_left2.png" id="6_x2w1w"]
[ext_resource type="Texture2D" uid="uid://bpssfurufvwhh" path="res://Assets/PlayerSprites/idle_up1.png" id="7_8g28b"]
[ext_resource type="Texture2D" uid="uid://bds1rkn6whfof" path="res://Assets/PlayerSprites/idle_up2.png" id="8_ucgb6"]
[ext_resource type="Texture2D" uid="uid://khged08hn0lr" path="res://Assets/PlayerSprites/running_down1.png" id="9_aw4rw"]
[ext_resource type="Texture2D" uid="uid://dny2b5at0g4m1" path="res://Assets/PlayerSprites/running_down2.png" id="10_667ux"]
[ext_resource type="Texture2D" uid="uid://dfmaqql8lrijm" path="res://Assets/PlayerSprites/running_left1.png" id="11_vslsq"]
[ext_resource type="Texture2D" uid="uid://br41mjrnnxefy" path="res://Assets/PlayerSprites/running_left2.png" id="12_5jb6x"]
[ext_resource type="Texture2D" uid="uid://counsfw24fje5" path="res://Assets/PlayerSprites/running_up1.png" id="13_gnote"]
[ext_resource type="Texture2D" uid="uid://jkvssojevshm" path="res://Assets/PlayerSprites/running_up2.png" id="14_7pmwm"]
[ext_resource type="Shader" uid="uid://dus1runls0fg4" path="res://shaders/Burnout.gdshader" id="16_ud5ux"]
[ext_resource type="AudioStream" uid="uid://giqac7ke0jqk" path="res://efeitos_sonoros/walking_on_floor1.mp3" id="18_8g28b"]
[ext_resource type="Script" uid="uid://d2tyq0sa0t0sw" path="res://Content/Scenes/LanternaLuz.cs" id="21_luz"]
[ext_resource type="AudioStream" uid="uid://b5ng5jiynb6uu" path="res://efeitos_sonoros/lanterna.mp3" id="22_5jb6x"]
[ext_resource type="Texture2D" uid="uid://c5fcbeboeq04q" path="res://Assets/Textures/lanternadireita.png" id="22_vslsq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aw4rw"]
shader = ExtResource("3_ucgb6")
shader_parameter/raio = 0.5
shader_parameter/suavidade = 0.1
shader_parameter/opacidade_maxima = 0.5

[sub_resource type="SpriteFrames" id="SpriteFrames_05puy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wu8k3")
}, {
"duration": 1.0,
"texture": ExtResource("4_oeyts")
}],
"loop": true,
"name": &"idle_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ud5ux")
}, {
"duration": 1.0,
"texture": ExtResource("6_x2w1w")
}],
"loop": true,
"name": &"idle_side",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8g28b")
}, {
"duration": 1.0,
"texture": ExtResource("8_ucgb6")
}],
"loop": true,
"name": &"idle_up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_aw4rw")
}, {
"duration": 1.0,
"texture": ExtResource("10_667ux")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_vslsq")
}, {
"duration": 1.0,
"texture": ExtResource("12_5jb6x")
}],
"loop": true,
"name": &"walk_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_gnote")
}, {
"duration": 1.0,
"texture": ExtResource("14_7pmwm")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejvqj"]
size = Vector2(14.5, 22)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2w1w"]
shader = ExtResource("2_x2w1w")
shader_parameter/blink_interval = 30.0
shader_parameter/blink_count = 1.0
shader_parameter/blink_speed = 2.0
shader_parameter/close_ratio = 0.35
shader_parameter/edge_softness = 0.04
shader_parameter/blink_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8g28b"]
shader = ExtResource("16_ud5ux")
shader_parameter/intensity = 0.17600000836
shader_parameter/pulse_speed = 4.0
shader_parameter/pain_color = Color(0.4, 0, 0, 1)
shader_parameter/vein_color = Color(0.1, 0, 0, 1)
shader_parameter/vein_thickness = 0.5
shader_parameter/chromatic_split = 0.03
shader_parameter/geometry_warp = 0.06
shader_parameter/warp_speed = 1.0

[node name="Player" type="CharacterBody2D" unique_id=1555702128]
script = ExtResource("2_ejvqj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1721940955]
material = SubResource("ShaderMaterial_aw4rw")
offset_left = -6.0
offset_top = 5.0
offset_right = 6.0
offset_bottom = 13.0
color = Color(0.10747976, 0.10747973, 0.10747973, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1932964432]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_05puy")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1094363489]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_ejvqj")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=316558103]
remote_path = NodePath("../Camera2D")

[node name="Inv_UI" parent="." unique_id=687405228 instance=ExtResource("5_4sh2a")]
visible = false

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=507977804 groups=["player"]]
position = Vector2(-263, -135)
current = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=337142578]
zoom = Vector2(2, 2)

[node name="Control" type="Control" parent="." unique_id=58244320]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="pisca" type="ColorRect" parent="Control" unique_id=904047024]
visible = false
material = SubResource("ShaderMaterial_x2w1w")
layout_mode = 0
offset_left = -260.0
offset_top = -127.0
offset_right = 254.0
offset_bottom = 144.0

[node name="Bornout" type="ColorRect" parent="Control" unique_id=1545285822]
visible = false
material = SubResource("ShaderMaterial_8g28b")
layout_mode = 0
offset_left = -282.0
offset_top = -154.0
offset_right = 214.0
offset_bottom = 116.0
scale = Vector2(1.16, 1.180702)

[node name="FootstepSound" type="AudioStreamPlayer2D" parent="." unique_id=1036483897]
stream = ExtResource("18_8g28b")
volume_db = -0.972
autoplay = true

[node name="Lanterna" type="PointLight2D" parent="." unique_id=780445922]
position = Vector2(1, 8)
scale = Vector2(0.11972111, 0.18117979)
blend_mode = 2
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 5.1
texture = ExtResource("22_vslsq")
offset = Vector2(895.56, 0)
script = ExtResource("21_luz")

[node name="sprite_lanterna" type="Sprite2D" parent="Lanterna" unique_id=923944907]
texture_filter = 1
position = Vector2(-8.352747, -5.5193787)
scale = Vector2(3.3549736, 2.0378668)
texture = ExtResource("3_aw4rw")
offset = Vector2(-1.9231129, -0.37862968)

[node name="SomLanterna" type="AudioStreamPlayer2D" parent="." unique_id=1210594947]
stream = ExtResource("22_5jb6x")
