[gd_scene format=3 uid="uid://diki6nnen66e"]

[ext_resource type="Script" uid="uid://d1w20yjioyopd" path="res://Content/Player/movimento.gd" id="2_ejvqj"]
[ext_resource type="Shader" uid="uid://b8sd4byjatcq7" path="res://shaders/pisca.gdshader" id="2_x2w1w"]
[ext_resource type="Texture2D" uid="uid://uayqxj4j64x" path="res://Assets/Objetos_testes/lanterna1.png" id="3_aw4rw"]
[ext_resource type="Texture2D" uid="uid://c88fy6wio1n75" path="res://Assets/PlayerSprites/idle.png" id="3_ia0ys"]
[ext_resource type="Shader" uid="uid://blss8dkr4ode6" path="res://shaders/shadow.gdshader" id="3_ucgb6"]
[ext_resource type="Texture2D" uid="uid://coewiwpc1vjno" path="res://Assets/PlayerSprites/protagonista.png" id="4_8gc88"]
[ext_resource type="PackedScene" uid="uid://bxksrs721i821" path="res://UI/HUD/hud.tscn" id="12_8gc88"]
[ext_resource type="AudioStream" uid="uid://vhinow1a6mdr" path="res://efeitos_sonoros/damage.mp3" id="13_4hvbg"]
[ext_resource type="AudioStream" uid="uid://cilgw5m6vw3ro" path="res://efeitos_sonoros/cura.mp3" id="14_35d0k"]
[ext_resource type="PackedScene" uid="uid://c1y3qxgtsxbf7" path="res://UI/HUD/sanidade.tscn" id="14_oeyts"]
[ext_resource type="Texture2D" uid="uid://dpcf6qjaacq46" path="res://Assets/Hatman/escudo-Sheet.png" id="15_oeyts"]
[ext_resource type="AudioStream" uid="uid://giqac7ke0jqk" path="res://efeitos_sonoros/walking_on_floor1.mp3" id="18_8g28b"]
[ext_resource type="AudioStream" uid="uid://b5ng5jiynb6uu" path="res://efeitos_sonoros/lanterna.mp3" id="22_5jb6x"]
[ext_resource type="Texture2D" uid="uid://c5fcbeboeq04q" path="res://Assets/Textures/lanternadireita.png" id="22_vslsq"]
[ext_resource type="Script" uid="uid://dhp0rb5k8fn41" path="res://Content/Scenes/LanternaLuz.cs" id="25_lantluz"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aw4rw"]
shader = ExtResource("3_ucgb6")
shader_parameter/raio = 0.5
shader_parameter/suavidade = 0.1
shader_parameter/opacidade_maxima = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvbg"]
atlas = ExtResource("3_ia0ys")
region = Rect2(0, 0, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_35d0k"]
atlas = ExtResource("3_ia0ys")
region = Rect2(0, 23, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeyts"]
atlas = ExtResource("3_ia0ys")
region = Rect2(30, 0, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud5ux"]
atlas = ExtResource("3_ia0ys")
region = Rect2(30, 23, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2w1w"]
atlas = ExtResource("3_ia0ys")
region = Rect2(15, 0, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g28b"]
atlas = ExtResource("3_ia0ys")
region = Rect2(15, 23, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucgb6"]
atlas = ExtResource("4_8gc88")
region = Rect2(0, 23, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw4rw"]
atlas = ExtResource("4_8gc88")
region = Rect2(0, 46, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_667ux"]
atlas = ExtResource("4_8gc88")
region = Rect2(30, 23, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vslsq"]
atlas = ExtResource("4_8gc88")
region = Rect2(30, 46, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jb6x"]
atlas = ExtResource("4_8gc88")
region = Rect2(15, 23, 15, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnote"]
atlas = ExtResource("4_8gc88")
region = Rect2(15, 46, 15, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_05puy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35d0k")
}],
"loop": true,
"name": &"idle_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeyts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud5ux")
}],
"loop": true,
"name": &"idle_side",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2w1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g28b")
}],
"loop": true,
"name": &"idle_up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucgb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw4rw")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_667ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vslsq")
}],
"loop": true,
"name": &"walk_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jb6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnote")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejvqj"]
size = Vector2(14.5, 22)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4hvbg"]
shader = ExtResource("2_x2w1w")
shader_parameter/blink_interval = 30.0
shader_parameter/blink_count = 1.0
shader_parameter/blink_speed = 2.0
shader_parameter/close_ratio = 0.35
shader_parameter/edge_softness = 0.04
shader_parameter/blink_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_35d0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7pmwm"]
atlas = ExtResource("15_oeyts")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_05puy"]
atlas = ExtResource("15_oeyts")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6rc1"]
atlas = ExtResource("15_oeyts")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3cb2"]
atlas = ExtResource("15_oeyts")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rif3y"]
atlas = ExtResource("15_oeyts")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv3ht"]
atlas = ExtResource("15_oeyts")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7sa4"]
atlas = ExtResource("15_oeyts")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ie186"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pmwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05puy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6rc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3cb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rif3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv3ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7sa4")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1555702128 groups=["player"]]
script = ExtResource("2_ejvqj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1721940955]
material = SubResource("ShaderMaterial_aw4rw")
offset_left = -6.0
offset_top = 5.0
offset_right = 6.0
offset_bottom = 13.0
color = Color(0.10747976, 0.10747973, 0.10747973, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1932964432]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_05puy")
animation = &"walk_up"
frame_progress = 0.38534787

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1094363489]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_ejvqj")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=316558103]
remote_path = NodePath("../Camera2D")

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=507977804 groups=["player"]]
position = Vector2(-263, -135)
current = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=337142578]
zoom = Vector2(2, 2)

[node name="FootstepSound" type="AudioStreamPlayer2D" parent="." unique_id=1036483897]
stream = ExtResource("18_8g28b")
volume_db = -0.972

[node name="Lanterna" type="PointLight2D" parent="." unique_id=780445922 groups=["lanterna_player"]]
position = Vector2(5, 5)
scale = Vector2(0.15972233, 0.22117978)
blend_mode = 2
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 5.1
texture = ExtResource("22_vslsq")
offset = Vector2(895.56, 0)
script = ExtResource("25_lantluz")

[node name="sprite_lanterna" type="Sprite2D" parent="Lanterna" unique_id=923944907]
texture_filter = 1
position = Vector2(-31.304329, -4.521208)
scale = Vector2(2.5147467, 1.669322)
texture = ExtResource("3_aw4rw")
offset = Vector2(-1.9231129, -0.37862968)

[node name="SomLanterna" type="AudioStreamPlayer2D" parent="." unique_id=1210594947]
stream = ExtResource("22_5jb6x")

[node name="HUD" parent="." unique_id=912590214 instance=ExtResource("12_8gc88")]

[node name="SomDano" type="AudioStreamPlayer2D" parent="." unique_id=660062716]
stream = ExtResource("13_4hvbg")

[node name="SomCura" type="AudioStreamPlayer2D" parent="." unique_id=968624029]
stream = ExtResource("14_35d0k")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=73643384]

[node name="pisca" type="ColorRect" parent="CanvasLayer" unique_id=168488460]
visible = false
material = SubResource("ShaderMaterial_4hvbg")
offset_left = -260.0
offset_top = -127.0
offset_right = 254.0
offset_bottom = 144.0

[node name="Sanidade" parent="CanvasLayer" unique_id=1335370139 instance=ExtResource("14_oeyts")]

[node name="Area_Coleta" type="Area2D" parent="." unique_id=1540410157]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_Coleta" unique_id=548981622]
shape = SubResource("CircleShape2D_35d0k")

[node name="pivot_escudo" type="Node2D" parent="." unique_id=1254025968]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="pivot_escudo" unique_id=1535676728]
texture_filter = 1
position = Vector2(23, -7)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ie186")
frame_progress = 0.7436577
