[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Gameplay/gatilho_dialogo.gd" id="1_gatilho"]
[ext_resource type="Resource" path="res://Content/Dialogos/exemplo_corredor.dtl" id="2_timeline"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gatilho"]
size = Vector2(48, 48)

[node name="GatilhoDialogo" type="Area2D"]
script = ExtResource("1_gatilho")
timeline = ExtResource("2_timeline")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gatilho")
